# 手机实现的一对多 OTA 升级方案:
# 1.通过 adb 获取当前连接的所有的手机设备
# 2.如果使用了 airtest 库, 不是自己实现 adb 的封装的话, 热插拔如何实现?
# 3.OTA 升级流程可以加一个 step7:传包完成后并不是直接加入到升级成功队列, 而是加入到传包成功队列
# 等待一定的时间, 可调整比如 30min, 等待该时间后重连该设备，查看软件版本号:(AT+SWV=?)
# 如果升级到了指定版本, 则加入升级成功队列;
# 否则继续升级??
# 4.增加输入密码功能, 必须输入密码后才可以对软件的配置项进行修改
# 4.传包前发送 AT 命令(AT+SWV=?) 获取软件版本号, 然后将信息录入数据库，这样就可以知道升级前的版本等信息
# 5.
# 6.有了数据库可以本地软件/网页展示 -> 接入产线 MES 系统等等;
#################################################################




if __name__ == '__main__':
    pass