import multiprocessing as mp

# 在使用pyqt5的过程中，会存在界面卡死的现象，
# 为了优化改善，可以利用多线程来解决此类问题。
# 可以实现信号与槽在多个线程中的相互传递数据。
# 用法很简单，创建一个进程类，不同触发时刻分别调用即可。

